# nested-flatten-json

./: README.md  jsonflattennested.sln
jsonflattennested/: FlattenJsonTest.cs  IJsonKeyValueProvider.cs  JsonKeyValueProvider.cs  jsonflattennested.csproj
jsonflattennested.Tests/: File.json  FlattenJsonTest.cs  jsonflattennested.Tests.csproj
